<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Infrastructure\MIN.Events.Contracts\MIN.Events.Contracts.csproj" />
    <ProjectReference Include="..\MIN.Messaging\MIN.Messaging.csproj" />
  </ItemGroup>

</Project>
