<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIN.Services.Connection.Contracts\MIN.Services.Connection.Contracts.csproj" />
    <ProjectReference Include="..\MIN.Services.Connection\MIN.Services.Connection.csproj" />
    <ProjectReference Include="..\MIN.Services\MIN.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Controls\Buttons\InvertedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Labels\Heading3Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Contracts\Views\Forms\StyledForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Components\ParticipantCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Components\ChatMessageCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Forms\ParticipantCreateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\ChatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\RoomCreateForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>