<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIN.Services.Connection.Contracts\MIN.Services.Connection.Contracts.csproj" />
    <ProjectReference Include="..\MIN.Services.Connection\MIN.Services.Connection.csproj" />
    <ProjectReference Include="..\MIN.Services\MIN.Services.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Components\Controls\Buttons\InvertedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\DGVs\OneColumnDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\ListBoxes\DefaultListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\RadioButtons\DefaultRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Labels\CaptionLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Labels\Heading3Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Contracts\Views\Forms\StyledForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ParticipantCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Components\ChatMessageCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Forms\LogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\ParticipantCreateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\ChatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\RoomCreateForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>