# MIN

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MIN.sln  TODOLIST.txt  get-structure.ps1  implementation_summary.md  structure.txt  thingsToAsk.txt  validate_implementation.sh
Common/MIN.Common.Mvc/: MIN.Common.Mvc.csproj  Module.cs
Common/MIN.Common.Mvc/Extensions/: ServiceCollectionExtensions.cs
Contracts/Infrastructure/MIN.Application.Contracts/: MIN.Application.Contracts.csproj
Contracts/Infrastructure/MIN.Serialization.Contracts/: IMessageSerializer.cs  MIN.Serialization.Contracts.csproj
Core/Cryptography/MIN.Core.Cryptography/: FileSystemKeyStorage.cs  KeyProvider.cs  MIN.Core.Cryptography.csproj  MessageEncryptor.cs
Core/Cryptography/MIN.Core.Cryptography.Contracts/: MIN.Core.Cryptography.Contracts.csproj
Core/Cryptography/MIN.Cryptography.Contracts/: MIN.Cryptography.Contracts.csproj
DI/MIN.DI/: IMinFeatureCollection.cs  MIN.DI.csproj  MinModule.cs
DI/MIN.DI/FeatureCollection/: IMinFeatureCollection.cs  MinFeatureCollection.cs
Desktop/MIN.Desktop/: MIN.Desktop.csproj  Program.cs  appsettings.json
Desktop/MIN.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Helpers/MIN.Helpers.Contracts/: MIN.Helpers.Contracts.csproj
Helpers/MIN.Helpers.Contracts/Extensions/: IdentityServiceExtensions.cs
Helpers/MIN.Helpers.Contracts/Interfaces/: IAppDataProvider.cs  IIdentityService.cs  ILocalNetworkComputerProvider.cs  INotificationService.cs
Helpers/MIN.Helpers.Contracts/Models/: RoomDiscoveringTask.cs  Settings.cs
Infrastructure/MIN.Application/: MIN.Application.csproj  MIN.Services.csproj  MessageService.cs  RoomService.cs
Infrastructure/MIN.Application/Messaging/: MessageReceiver.cs  MessageSender.cs  MessageService.cs
Infrastructure/MIN.Entities/: MIN.Entities.csproj  Participant.cs  Room.cs
Infrastructure/MIN.Events/: MIN.Events.csproj
Infrastructure/MIN.Events/Base/: BaseEvent.cs
Infrastructure/MIN.Events/Events/: ChatTextMessageReceivedEvent.cs  ConnectionStatusChangedEvent.cs  ErrorOccurredEvent.cs  MessageReceivedEvent.cs  ParticipantJoinedEvent.cs  ParticipantLeftEvent.cs  RoomStateChangedEvent.cs
Infrastructure/MIN.Handlers/: MIN.Handlers.csproj
Infrastructure/MIN.Handlers/Dispatcher/: MessageDispatcher.cs
Infrastructure/MIN.Handlers/Handlers/: ChatTextHandler.cs  HandshakeHandler.cs  IHandlerAnchor.cs  ParticipantJoinHandler.cs  ParticipantLeftHandler.cs  RoomInfoHandler.cs
MIN.Core.DI/: CoreModule.cs  MIN.Core.DI.csproj
MIN.Cryptography/: CryptoProvider.cs  KeyProvider.cs  MIN.Cryptography.csproj
MIN.Cryptography/Storage/: FileSystemKeyStorage.cs
MIN.Desktop/: Form1.Designer.cs  Form1.cs  MIN.Desktop.csproj  Program.cs
MIN.Desktop/Components/Labels/: CaptionLabel.cs
MIN.Desktop/Contracts/Constants/: DesktopConstants.cs
MIN.Desktop/Contracts/Interfaces/: INotificationService.cs
MIN.Desktop/Contracts/Schemes/: ColorScheme.cs  FontScheme.cs
MIN.Desktop/Infrastructure/Services/: AuthenticationService.cs  NotificationService.cs  SettingsProvider.cs
MIN.Desktop/Properties/: Resources.Designer.cs  Resources.resx
MIN.Desktop/Views/Components/: ChatMessageCard.Designer.cs  ChatMessageCard.cs  ChatMessageRow.Designer.cs  ChatMessageRow.cs  ParticipantCard.Designer.cs  ParticipantCard.cs  RoomCard.Designer.cs  RoomCard.cs
MIN.Desktop/Views/Forms/: ChatForm.Designer.cs  ChatForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  ParticipantCreateForm.Designer.cs  ParticipantCreateForm.cs  RoomCreateForm.Designer.cs  RoomCreateForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
MIN.Discovery.DI/: DiscoveryModule.cs  MIN.Discovery.DI.csproj
MIN.Dispatcher.Contracts/: IMessageDispatcher.cs  MIN.Dispatcher.Contracts.csproj
MIN.Entities/: MIN.Entities.csproj  Participant.cs  Room.cs
MIN.Handlers.Contracts/: IMessageHandler.cs  MIN.Handlers.Contracts.csproj
MIN.Handlers.Contracts/Dispatcher/: IMessageDispatcher.cs
MIN.Handlers.Contracts/Models/: MessageContext.cs
MIN.Helpers.DI/: MIN.Helpers.DI.csproj
MIN.Helpers.Updates.GitHub/: GitHubUpdateService.cs  MIN.Helpers.Updates.GitHub.csproj
MIN.Messaging.Contracts/: BaseMessage.cs  MIN.Messaging.Contracts.csproj
MIN.Messaging.Contracts/Entities/: ParticipantInfo.cs  RoomInfo.cs
MIN.Messaging.Contracts/Messages/: BaseMessage.cs  IMessage.cs  MessageTypeTag.cs
MIN.Messaging.Contracts/Models/Entities/: ParticipantInfo.cs  RoomInfo.cs
MIN.Messaging.Contracts/Models/Stateless/: HandshakeAckMessage.cs  HandshakeMessage.cs
MIN.Services.Connection/: MIN.Services.Connection.csproj
MIN.Services.Connection.Contracts/: MIN.Services.Connection.Contracts.csproj
MIN.Services.Connection.Contracts/Interfaces/: IPipeParticipantClient.cs  IPipeRoomServer.cs
MIN.Services.Connection.Contracts/Interfaces/Cryptographing/: ICryptoProvider.cs  IKeyProvider.cs
MIN.Services.Connection.Contracts/Interfaces/Discovering/: IDiscoveryClient.cs  IDiscoveryServer.cs
MIN.Services.Connection.Contracts/Interfaces/Pipes/: IPipeParticipantClient.cs  IPipeRoomServer.cs
MIN.Services.Connection.Contracts/Interfaces/Serialize/: IPipeMessageSerializer.cs
MIN.Services.Connection.Contracts/Models/: ClientConnection.cs
MIN.Services.Connection.Contracts/Models/Cryptographing/: KeyPair.cs
MIN.Services.Connection.Contracts/Models/Enums/: MessageTypeTag.cs
MIN.Services.Connection/Cryptographing/: CryptoProvider.cs  KeyProvider.cs
MIN.Services.Connection/Pipes/: ChatRoomService.cs  PipeParticipantClient.cs  PipeRoomServer.cs
MIN.Services.Connection/Serialize/: CommonPipeMessageSerializer.cs  CryptoPipeMessageSerializer.cs  PipeMessageSerializer.cs
MIN.Transport.NamedPipes/: Class1.cs  MIN.Transport.NamedPipes.csproj  NamedPipeTransport.cs
MIN.Transport.NamedPipes/Client/: NamedPipeClient.cs
MIN.Transport.NamedPipes/Models/: NamedPipeConnection.cs
MIN.Transport.NamedPipes/Server/: NamedPipeServer.cs
Services/MIN.Services/: MIN.Helpers.csproj  MIN.Services.csproj
(+626 files in other folders)
