<Project>
  <!-- This file prevents unintended imports of unrelated MSBuild files -->
  <PropertyGroup>
    <!-- Включение централизованного управления пакетами -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Включение возможности явного указания версий транзитивных зависимостей -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Явное включение возможности переопределять версии пакетов -->
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="FluentAssertions" Version="[7.1.0]" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Ahatornn.TestGenerator" Version="1.1.29" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>
</Project>
