<Project>
  <PropertyGroup>

    <Copyright>2026 CasCade</Copyright>
    <Authors>CasCade Karo4a</Authors>

    <!-- Pack everything with embedded .pdb -->
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="Ahatornn.TestGenerator" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
