<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MIN.Desktop.ViewModels.Modals"
        xmlns:controls="using:MIN.Desktop.TemplatedControls"
        xmlns:behaviors="using:MIN.Desktop.Infrastructure.Behaviors"
        xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="330"
        MinWidth="330"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="MIN.Desktop.Views.Modals.DirectConnectModal"
        x:DataType="vm:DirectConnectViewModel"
        Title="MIN - Подключиться напрямую">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DirectConnectViewModel/>
    </Design.DataContext>

    <DockPanel>
        <controls:CustomTitleBar CanMinimize="False" CanMaximize="False" />

        <StackPanel>
            <StackPanel Classes="form" Margin="24">
                <Border Classes="card">
                      <StackPanel Classes="form">
                        <TextBlock Text="IP адрес" />
                        <TextBox
                            MaxLength="120"
                            MaxWidth="400"
                            Text="{Binding IpAddress, Converter={converters:TrimConverter}}"
                            PlaceholderText="Введите IP адрес...">
                            <Interaction.Behaviors>
                                <behaviors:FocusOnViewShowBehavior />
                                <EventTriggerBehavior EventName="LosingFocus">
                                    <InvokeCommandAction Command="{Binding TryParsePortAndValidateCommand}" />
                                </EventTriggerBehavior>
                                <EventTriggerBehavior EventName="GettingFocus">
                                    <InvokeCommandAction Command="{Binding StartEditingCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBox>
                        <TextBlock IsVisible="{Binding ErrorMessage,
                            Converter={converters:NonEqualityConverter},
                            ConverterParameter={x:Null}}"
                            Foreground="{DynamicResource StatusError}"
                            Text="{Binding ErrorMessage}"/>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                     <StackPanel Classes="form">
                        <TextBlock Text="Порт" />
                        <TextBox
                            MaxLength="120"
                            MaxWidth="400"
                            Text="{Binding Port}"
                            PlaceholderText="Введите порт...">
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Classes="footer">
                <Panel>
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="Отмена"
                        Classes="secondary"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        HotKey="Escape" />
                    <Button
                        Command="{Binding ConnectCommand}"
                        Content="Подключиться"
                        HorizontalAlignment="Right"
                        HotKey="Enter" />
                </Panel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
