<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MIN.Desktop.ViewModels.Modals"
        xmlns:controls="using:MIN.Desktop.TemplatedControls"
        xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="700"
        d:DesignHeight="330"
        Width="700"
        Height="330"
        x:Class="MIN.Desktop.Views.Modals.LogModal"
        x:DataType="vm:LogViewModel"
        Title="MIN - Логи">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding UnsubscribeCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadLogsCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Design.DataContext>
        <vm:LogViewModel/>
    </Design.DataContext>

    <DockPanel>
        <controls:CustomTitleBar />

        <Border Padding="{DynamicResource PaddingCard}">
            <StackPanel>
                <!-- Helper buttons -->
                 <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                     <Button Classes="icon">
                         <Svg Path="/Assets/Icons/arrow-up.svg"/>
                     </Button>
                       <Button Classes="icon">
                         <Svg Path="/Assets/Icons/arrow-down.svg"/>
                     </Button>
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Spacing="4" Margin="0,8,0,0">

                        <ItemsControl ItemsSource="{Binding LogItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="log"
                                            Margin="0,0,0,8"
                                            Background="{Binding LogItem.LogLevel,
                                            Converter={converters:LogLevelToBrushConverter}}">
                                         <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="PointerPressed">
                                                <InvokeCommandAction Command="{Binding CopyToClipboardCommand}" />
                                            </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Text="{Binding LogItem.Message}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
