<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Core\MIN.Cryptography.Contracts\MIN.Cryptography.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Infrastructure\MIN.Application.Contracts\MIN.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Infrastructure\MIN.Handlers.Contracts\MIN.Handlers.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Services\MIN.Services.Contracts\MIN.Services.Contracts.csproj" />
    <ProjectReference Include="..\MIN.Events\MIN.Events.csproj" />
    <ProjectReference Include="..\MIN.Messaging\MIN.Messaging.csproj" />
  </ItemGroup>

</Project>
