<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Dispatcher\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIN.Entities.Contracts\MIN.Entities.Contracts.csproj" />
  </ItemGroup>

</Project>
