<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MIN.Common.Mvc\MIN.Common.Mvc.csproj" />
    <ProjectReference Include="..\Helpers\MIN.Helpers\MIN.Helpers.csproj" />
    <ProjectReference Include="..\Helpers\Updates\MIN.Helpers.Updates.GitHub\MIN.Helpers.Updates.GitHub.csproj" />
  </ItemGroup>

</Project>
