<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages.ChatViewModels"
             xmlns:messages="using:MIN.Desktop.ViewModels.Cards.Messages"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="720"
             x:DataType="vm:ChatViewModel"
             Padding="{DynamicResource PaddingPage}"
             x:Class="MIN.Desktop.Views.Central.ChatView">

    <Design.DataContext>
        <designer:DesignerChatViewModel/>
    </Design.DataContext>

    <Border>
        <DockPanel VerticalSpacing="10" >
            <Border DockPanel.Dock="Top"
                    Background="{DynamicResource SidebarBackground}"
                    Padding="{DynamicResource PaddingTopBar}"
                    CornerRadius="{DynamicResource CornerRadiusLarge}">
                <DockPanel
                    HorizontalSpacing="8">

                    <Button
                        Command="{Binding DisconnectCommand}"
                        Content="Выйти" />

                     <Button
                        Command="{Binding ToggleSideBarCommand}"
                        Classes="icon"
                        DockPanel.Dock="Right">
                            <Svg Path="/Assets/Icons/about.svg" />
                     </Button>

                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="6,0,0,0"
                        Classes="header5"
                        Text="Комната " />

                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="header3"
                        Text="{Binding RoomName}" />
                </DockPanel>
            </Border>

             <Border DockPanel.Dock="Bottom"
                    Background="{DynamicResource SidebarBackground}"
                    Padding="{DynamicResource PaddingTopBar}"
                    CornerRadius="{DynamicResource CornerRadiusLarge}">
    
                    <DockPanel HorizontalSpacing="8" >
                        <Button
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Left"
                            Classes="icon">
                            <Svg Path="/Assets/Icons/plus.svg" />
                        </Button>

                        <Button
                            Command="{Binding SendMessageCommand}"
                            VerticalAlignment="Bottom"
                            Classes="icon primary"
                            DockPanel.Dock="Right"
                            HotKey="Enter">
                                <Svg Path="/Assets/Icons/send.svg" />
                        </Button>

                        <TextBox
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MaxLines="10"
                            Text="{Binding SendingMessage}"
                            PlaceholderText="Сообщение" />
                    </DockPanel>
             </Border>

            <!-- Messages -->

            <ScrollViewer Classes="main">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <designer:MultiDataTemplate UseCache="False">

                            <!-- Системное сообщение -->

                            <DataTemplate x:DataType="messages:SystemChatMessageViewModel">
                               <Border Classes="message"
                                    Classes.self="{Binding IsLocal}"
                                    Classes.private="{Binding IsPrivate}"
                                    Classes.selected="{Binding IsSelected}">

                                    <TextBlock Text="{Binding Text}" />
                                </Border>
                            </DataTemplate>

                            <!-- Текстовое сообщение -->

                            <DataTemplate x:DataType="messages:ChatTextMessageViewModel">
                                <Border Classes="message"
                                    Classes.self="{Binding IsLocal}"
                                    Classes.private="{Binding IsPrivate}"
                                    Classes.selected="{Binding IsSelected}">

                                    <StackPanel Spacing="4">
                                        <DockPanel IsVisible="{Binding !RemoveHeaders}">
                                            <TextBlock Classes="header5"
                                                       Text="{Binding SenderName}" />

                                            <TextBlock Classes="caption"
                                                       IsVisible="{Binding IsHost}"
                                                       Text="Хост"
                                                       DockPanel.Dock="Right" />
                                        </DockPanel>

                                        <StackPanel Orientation="Horizontal">
                                             <TextBlock Text="{Binding ChatMessage.Content}" />

                                             <TextBlock Text="{Binding Timestamp}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </designer:MultiDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
