<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:enums="using:MIN.Desktop.Contracts.Enums"
             xmlns:discoveryEnums="using:MIN.Discovery.Services.Contracts.Enums"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="720"
             x:DataType="vm:DiscoveryViewModel"
             Padding="{DynamicResource PaddingPage}"
             x:Class="MIN.Desktop.Views.Central.DiscoveryView">

    <Design.DataContext>
        <designer:DesignerDiscoveryViewModel/>
    </Design.DataContext>

    <Border Classes="appear-from-top">
        <DockPanel VerticalSpacing="10" >
            <Border DockPanel.Dock="Top"
                    Margin="0,0,0,16"
                    Background="{DynamicResource SidebarBackground}"
                    Padding="{DynamicResource PaddingTopBar}"
                    CornerRadius="{DynamicResource CornerRadiusLarge}">
                <DockPanel HorizontalSpacing="8" >
                    <Button Command="{Binding ShowLeftSideBarCommand}"
                        DockPanel.Dock="Left"
                        ToolTip.Tip="Меню"
                        IsVisible="{Binding CurrentLayout,
                            Converter={converters:EqualityConverter},
                            ConverterParameter={x:Static enums:WindowLayout.Narrow}}"
                        Classes="icon">
                        <Svg Path="/Assets/Icons/arrow-left.svg" />
                    </Button>

                    <Button
                        Command="{Binding CreateRoomUICommand}"
                        DockPanel.Dock="Left"
                        ToolTip.Tip="Создать комнату"
                        Classes="icon">
                        <Svg Path="/Assets/Icons/plus.svg" />
                    </Button>

                    <SplitButton
                        Command="{Binding DiscoverRoomsCommand}"
                        DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="{DynamicResource TextOnPrimary}"
                                VerticalAlignment="Center"
                                IsVisible="{Binding !isDiscovering}">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Найти комнаты" />

                                    <TextBlock Text=" локально"
                                                IsVisible="{Binding ChosenMethod, Converter={converters:EqualityConverter},
                                                ConverterParameter={x:Static discoveryEnums:DiscoveryMethod.Local}}" />

                                    <TextBlock Text=" в web"
                                                IsVisible="{Binding ChosenMethod, Converter={converters:EqualityConverter},
                                                ConverterParameter={x:Static discoveryEnums:DiscoveryMethod.Web}}" />
                                </StackPanel>
                            </TextBlock>

                            <TextBlock
                                Foreground="{DynamicResource TextOnPrimary}"
                                VerticalAlignment="Center"
                                IsVisible="{Binding isDiscovering}"
                                Text="Остановить поиск" />

                            <Svg
                                Height="18"
                                Margin="16,0,0,0"
                                Path="/Assets/Icons/loading.svg"
                                Classes="primary rotating"
                                VerticalAlignment="Center"
                                IsVisible="{Binding isDiscovering}"/>
                        </StackPanel>

                        <SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem Header="Найти комнаты в локальной сети"
                                        Command="{Binding ChoseMethodCommand}"
                                        CommandParameter="{x:Static discoveryEnums:DiscoveryMethod.Local}">
                                    <MenuItem.Icon>
                                        <Svg Path="/Assets/Icons/network.svg" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem IsEnabled="False"
                                    Header="Найти комнаты в web"
                                    Command="{Binding ChoseMethodCommand}"
                                    CommandParameter="{x:Static discoveryEnums:DiscoveryMethod.Web}">
                                    <MenuItem.Icon>
                                        <Svg Path="/Assets/Icons/globe.svg" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>

                    </SplitButton>

                    <Button
                        Command="{Binding ConnectDirectlyCommand}"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding CurrentLayout,
                            Converter={converters:EqualityConverter},
                            ConverterParameter={x:Static enums:WindowLayout.ThreeColumns}}">
                       Подключиться напрямую
                    </Button>

                    <Button
                        Classes="icon"
                        ToolTip.Tip="Подключиться напрямую"
                        Command="{Binding ConnectDirectlyCommand}"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding CurrentLayout,
                            Converter={converters:NonEqualityConverter},
                            ConverterParameter={x:Static enums:WindowLayout.ThreeColumns}}">
                       <Svg Path="/Assets/Icons/connect.svg"/>
                    </Button>

                    <Rectangle />
                </DockPanel>
             </Border>

             <Border DockPanel.Dock="Bottom"
                    Background="{DynamicResource SidebarBackground}"
                    Padding="{DynamicResource PaddingTopBar}"
                    CornerRadius="{DynamicResource CornerRadiusLarge}">
                <StackPanel Orientation="Horizontal" Spacing="8" >
                    <TextBlock
                        Margin="6,0,0,0"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding isDiscovering}"
                        Text="Поиск комнат..." />

                    <TextBlock
                        Margin="6,0,0,0"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding !isDiscovering}"
                        Text="Всего нашлось комнат: " />

                    <TextBlock
                        IsVisible="{Binding !isDiscovering}"
                        Text="{Binding DiscoveredRooms.Count}"
                        DockPanel.Dock="Right" />
                </StackPanel>
            </Border>

            <!-- Discovered rooms -->
            <ScrollViewer Classes="main">
                <ItemsControl ItemsSource="{Binding DiscoveredRooms}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Orientation="Horizontal"
                                ItemSpacing="13"
                                LineSpacing="13" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="card appear-from-top"
                                    Width="256">
                                <StackPanel Spacing="8">
                                    <TextBlock HorizontalAlignment="Center"
                                        Text="Комната " />

                                    <SelectableTextBlock HorizontalAlignment="Center"
                                        Classes="header4"
                                        Text="{Binding Room.Name,
                                            Converter={converters:TruncateWithEllipsisConverter},
                                            ConverterParameter=15}" />

                                    <StackPanel Spacing="8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="Создатель: " />
                                        <TextBlock Text="{Binding Room.HostParticipant.Name,
                                                Converter={converters:TruncateWithEllipsisConverter},
                                                ConverterParameter=20}" />
                                    </StackPanel>

                                    <!-- Room create time -->

                                    <StackPanel Spacing="8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="Создана: " />
                                        <TextBlock Text="{Binding Room.CreatedAt,
                                            Converter={converters:DateConverter},
                                            ConverterParameter={x:Static converters:DateMode.Short}}" />
                                    </StackPanel>

                                    <!-- Cabinet -->

                                    <StackPanel Spacing="8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="Кабинет: " />
                                        <TextBlock Text="{Binding Cabinet}" />
                                    </StackPanel>

                                    <!-- Computer -->

                                    <StackPanel Spacing="8"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="№ Компьютера: " />
                                        <TextBlock Text="{Binding Room.PcNumber}" />
                                    </StackPanel>

                                    <!-- Connected -->

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,8,0" Text="Подключено: " />
                                        <TextBlock Text="{Binding Room.ParticipantCount}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Room.MaximumParticipants}" />
                                    </StackPanel>


                                    <!-- Addresses -->

                                    <TextBlock Classes="header5"
                                        HorizontalAlignment="Center"
                                        Text="Адреса: " />

                                    <ScrollViewer VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Classes="main">
                                        <ItemsControl ItemsSource="{Binding ConnectionAddresses}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="0,4,0,0">
                                                        <DockPanel>
                                                            <Border DockPanel.Dock="Left" Classes="status-info">
                                                                <TextBlock Text="{Binding Origin}" />
                                                            </Border>

                                                            <SelectableTextBlock
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Text="{Binding Address}" />
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <Button
                                        Command="{Binding JoinRoomCommand}"
                                        IsEnabled="{Binding IsAccessible}"
                                        Content="{Binding ConnectionStatus}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
