<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="720"
             x:DataType="vm:DiscoveryViewModel"
             Padding="{DynamicResource PaddingPage}"
             x:Class="MIN.Desktop.Views.Central.DiscoveryView">

    <Design.DataContext>
        <designer:DesignerDiscoveryViewModel/>
    </Design.DataContext>

    <Border>
        <DockPanel VerticalSpacing="10" >
            <Border DockPanel.Dock="Top"
                    Background="{DynamicResource SidebarBackground}"
                    Padding="{DynamicResource PaddingTopBar}"
                    CornerRadius="{DynamicResource CornerRadiusLarge}">
                <DockPanel HorizontalSpacing="8" >
                    <Button
                        Command="{Binding CreateRoomCommand}"
                        DockPanel.Dock="Left"
                        Classes="icon">
                        <Svg Path="/Assets/Icons/plus.svg" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Command="{Binding DiscoverRoomsCommand}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding isDiscovering,
                                Converter={converters:BoolToDiscoveryButtonTextConverter}}" />

                            <Svg
                                DockPanel.Dock="Right"
                                Height="18"
                                Margin="16,0,0,0"
                                Path="/Assets/Icons/loading.svg"
                                Classes="rotating"
                                VerticalAlignment="Center"
                                IsVisible="{Binding isDiscovering}"/>
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding ConnectDirectlyCommand}"
                        DockPanel.Dock="Right">
                       Подключиться напрямую
                    </Button>

                    <Rectangle />
                </DockPanel>
            </Border>

             <Border DockPanel.Dock="Bottom"
                    Background="{DynamicResource SidebarBackground}"
                    Padding="{DynamicResource PaddingTopBar}"
                    CornerRadius="{DynamicResource CornerRadiusLarge}">
                <StackPanel Orientation="Horizontal" Spacing="8" >
                    <TextBlock
                        Text="{Binding isDiscovering,
                        Converter={converters:BoolToDiscoveryCounterConverter}}"
                        Margin="6,0,0,0"
                        DockPanel.Dock="Right" />

                    <TextBlock
                        IsVisible="{Binding !isDiscovering}"
                        Text="{Binding DiscoveredRooms.Count}"
                        DockPanel.Dock="Right" />
                </StackPanel>
            </Border>

            <!-- Discovered rooms -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding DiscoveredRooms}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,-13" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="card"
                                    Margin="0,13">
                                <StackPanel Spacing="8">
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="Комната " />

                                    <TextBlock HorizontalAlignment="Center"
                                               Classes="header4"
                                               Text="{Binding Room.Name}" />

                                    <StackPanel Spacing="8"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Создатель: " />
                                        <TextBlock Text="{Binding Room.HostParticipant.Name}" />
                                    </StackPanel>

                                    <!-- Room create time -->

                                    <StackPanel Spacing="8"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Создана: " />
                                        <TextBlock Text="{Binding Room.CreatedAt,
                                        Converter={converters:DateToRelativeDateConverter}}" />
                                    </StackPanel>

                                    <!-- Cabinet -->

                                    <StackPanel Spacing="8"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Кабинет: " />
                                        <TextBlock Text="{Binding Cabinet}" />
                                    </StackPanel>

                                    <!-- Computer -->

                                     <StackPanel Spacing="8"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="№ Компьютера: " />
                                        <TextBlock Text="{Binding Room.PcNumber}" />
                                    </StackPanel>

                                    <!-- IP Address -->

                                    <StackPanel Spacing="8"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Адрес: " />
                                        <TextBlock Text="{Binding IpAddress}" />
                                    </StackPanel>


                                    <!-- Port -->

                                    <StackPanel Spacing="8"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Порт: " />
                                        <TextBlock Text="{Binding Port}" />
                                    </StackPanel>

                                    <!-- Online -->

                                    <StackPanel Spacing="8"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Подключено: " />
                                        <TextBlock Text="{Binding Room.ParticipantCount}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Room.MaximumParticipants}" />
                                    </StackPanel>

                                    <Button
                                        IsEnabled="{Binding IsAccessible}"
                                        Content="{Binding ConnectionStatus}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
