<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIN.Cryptography.Contracts\MIN.Cryptography.Contracts.csproj" />
    <ProjectReference Include="..\MIN.Services.Contracts\MIN.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
