<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Services\MIN.Services.Contracts\MIN.Helpers.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\Services\MIN.Services.Updates.Contracts\MIN.Helpers.Updates.Contracts.csproj" />
  </ItemGroup>

</Project>
