<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DI\MIN.Core.DI\MIN.Core.DI.csproj" />
    <ProjectReference Include="..\..\Helpers\MIN.Helpers.DI\MIN.Helpers.DI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Chat\MIN.Chat.DI\MIN.Chat.DI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Discovery\MIN.Discovery.DI\MIN.Discovery.DI.csproj" />
  </ItemGroup>

</Project>
