<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:design="using:MIN.Desktop.Contracts.Designer"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters.RecentRoom"
             xmlns:behaviors="using:MIN.Desktop.Contracts.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignWidth="320" d:DesignHeight="720"
             x:DataType="vm:MainSideBarViewModel"
             Padding="{DynamicResource PaddingPage}"
             DockPanel.Dock="Left"
             MinWidth="320"
             MaxWidth="320"
             x:Class="MIN.Desktop.Views.Left.MainSideBarView">

    <Design.DataContext>
        <design:DesignerMainSideBarViewModel/>
    </Design.DataContext>

    <Border Background="{DynamicResource SidebarBackground}" CornerRadius="16"
            Padding="{DynamicResource PaddingCard}">
        <DockPanel VerticalSpacing="10" >
            <DockPanel DockPanel.Dock="Top" >
                <Button Command="{Binding OpenSettingsViewAsyncCommand}"
                        DockPanel.Dock="Left"
                        Classes="icon">
                    <Svg Path="/Assets/Icons/gear.svg" />
                </Button>

                <Button Command="{Binding OpenDiscoveryViewAsyncCommand}"
                        DockPanel.Dock="Right"
                        Classes="icon">
                    <Svg Path="/Assets/Icons/compass.svg" />
                </Button>

                <DockPanel  >
                    <Svg Path="/Assets/Icons/magnifying-glass.svg" />

                    <TextBox PlaceholderText="Поиск">

                    </TextBox>
                
                </DockPanel>
              
            </DockPanel>

            <!-- Room cards -->

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding RecentRooms}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,-13" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="card"
                                    Background="{Binding IsSelected,
                                    Converter={converters:BoolToBrushConverter}}"
                                    Margin="0,13">
                                 <Interaction.Behaviors>
                                    <behaviors:FocusOnViewShowBehavior />
                                    <EventTriggerBehavior EventName="PointerPressed">
                                        <InvokeCommandAction Command="{Binding SelectItemCommand}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <StackPanel Spacing="8">
                                    <DockPanel HorizontalSpacing="8">
                                        <TextBlock  DockPanel.Dock="Right"
                                            Text="{Binding ParticipantsInfo}" />

                                        <TextBlock DockPanel.Dock="Right"
                                            Text="{Binding LastMessageReceivedAt, Converter={converters:DateToShortDateConverter}}" />

                                        <TextBlock
                                            Classes="header4"
                                            Text="{Binding RoomName}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <Border
                                            DockPanel.Dock="Right"
                                            IsVisible="{Binding MissedMessagesCount,
                                            Converter={converters:GreaterThanZeroConverter}}"
                                            Padding="{DynamicResource PaddingSmall}"
                                            CornerRadius="{DynamicResource CornerRadiusLarge}"
                                            Background="{DynamicResource Primary}">
                                             <TextBlock
                                                Classes="header4"
                                                Text="{Binding MissedMessagesCount}" />
                                        </Border>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding LastMessageContent}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>

</UserControl>
