<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Cards.Messages"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="20"
             x:DataType="vm:ChatTextMessageViewModel"
             x:Class="MIN.Desktop.Views.Cards.Messages.ChatTextMessageView">

    <Design.DataContext>
        <vm:ChatTextMessageViewModel/>
    </Design.DataContext>

   <Border Classes="message-row"
        Margin="{Binding TimePadding}"
        Classes.private="{Binding IsPrivate}"
        Classes.selected="{Binding IsSelected}">

       <Border.ContextFlyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                <MenuItem Header="Скопировать текст"
                    Command="{Binding CopyToClipboardCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/copy.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Редактировать"
                        Command="{Binding CopyToClipboardCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/pencil.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Удалить сообщение"
                    Command="{Binding CopyToClipboardCommand}"
                    Classes="danger">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/delete.svg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Border.ContextFlyout>

       <Border Classes="message"
            Padding="{DynamicResource PaddingMedium}"
            Classes.self="{Binding IsLocal}">

            <StackPanel Spacing="8">
                <DockPanel HorizontalSpacing="8" IsVisible="{Binding !RemoveHeaders}">
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding SenderName}" />

                    <TextBlock
                        IsVisible="{Binding IsHost}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="Хост"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <DockPanel HorizontalSpacing="8">
                    <TextBlock
                        DockPanel.Dock="Right"
                        Classes="info"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Text="{Binding Timestamp}" />

                    <SelectableTextBlock
                        Classes="chat"
                        Text="{Binding ChatMessage.Content}" />
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
