<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Cards.Messages.Files"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:avagif="using:Avalonia.Labs.Gif"
             xmlns:modelsEnums="using:MIN.Desktop.Contracts.Models.Enums"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="20"
             x:DataType="vm:ChatFileImagePreviewMessageViewModel"
             x:Class="MIN.Desktop.Views.Cards.Messages.ChatFileImagePreviewMessageView">

    <Design.DataContext>
        <vm:ChatFileImagePreviewMessageViewModel/>
    </Design.DataContext>

    <Border Classes="message-row"
        Margin="{Binding TimePadding}"
        Classes.private="{Binding IsPrivate}"
        Classes.selected="{Binding IsSelected}">

        <Border.ContextFlyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                <MenuItem Header="Скопировать имя файла"
                        Command="{Binding CopyNameToClipboardCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/copy.svg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Показать в проводнике"
                        Command="{Binding ShowInFolderCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/folder.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Редактировать"
                    IsVisible="{Binding IsLocal}"
                    Command="{Binding EditMessageCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/pencil.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Удалить сообщение"
                    Command="{Binding DeleteMessageCommand}"
                    IsVisible="{Binding IsLocal}"
                    Classes="danger">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/delete.svg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Border.ContextFlyout>

        <Border Classes="message"
            MaxWidth="900"
            Padding="{DynamicResource PaddingMedium}"
            Classes.self="{Binding IsLocal}">
            <StackPanel Spacing="8">
                <DockPanel HorizontalSpacing="8" IsVisible="{Binding !RemoveHeaders}">
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding SenderName}" />

                    <TextBlock
                        IsVisible="{Binding IsHost}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="Хост"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <Panel>
                    <StackPanel>

                        <!-- Image area -->

                        <Panel MaxWidth="800">

                            <!-- Layer 0: actual image (downloaded) -->

                            <avagif:GifImage Source="{Binding GifPreviewImage}"
                                    Stretch="Uniform"
                                    IsVisible="{Binding FileDownloadState,
                                        Converter={converters:EqualityConverter},
                                        ConverterParameter={x:Static modelsEnums:FileDownloadState.Downloaded}}"/>

                            <Image Source="{Binding PreviewImage}"
                                    Stretch="Uniform"
                                    IsVisible="{Binding FileDownloadState,
                                        Converter={converters:EqualityConverter},
                                        ConverterParameter={x:Static modelsEnums:FileDownloadState.Downloaded}}" />

                            <!-- Layer 1: overlay (not downloaded / downloading) -->

                            <Border
                                IsVisible="{Binding FileDownloadState,
                                Converter={converters:EqualityConverter},
                                ConverterParameter={x:Static modelsEnums:FileDownloadState.NotDownloaded}}"
                                Padding="{DynamicResource PaddingLarge}">
                                <StackPanel
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
                                    <Button
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Classes="icon" Command="{Binding InteractionClickCommand}">
                                        <Svg Path="{Binding FileDownloadState,
                                                Converter={converters:FileDownloadStateToSvgConverter}}"
                                            Width="48" Height="48" />
                                    </Button>

                                    <TextBlock Text="{Binding FileNameAndSize}"
                                        HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Panel>

                        <!-- Layer 2: progress bar (during download) -->

                        <ProgressBar
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Value="{Binding DownloadProgress}"
                            IsVisible="{Binding IsDownloading}"/>

                    </StackPanel>

                    <Border
                        DockPanel.Dock="Right"
                        Classes="on-image"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,4,4">
                        <TextBlock
                            Classes="info"
                            Text="{Binding Timestamp}" />
                    </Border>
                </Panel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
