<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MIN.Common.Mvc\MIN.Common.Mvc.csproj" />
    <ProjectReference Include="..\Infrastructure\Discovery\MIN.Discovery.Services\MIN.Discovery.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\Discovery\Transport\MIN.Discovery.Transport.NamedPipes\MIN.Discovery.Transport.NamedPipes.csproj" />
  </ItemGroup>

</Project>
