<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>-->
	<Version>1.1.0</Version>
	<!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DI\MIN.Core.DI\MIN.Core.DI.csproj" />
    <ProjectReference Include="..\..\Helpers\MIN.Helpers.DI\MIN.Helpers.DI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Chat\MIN.Chat.DI\MIN.Chat.DI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Discovery\MIN.Discovery.DI\MIN.Discovery.DI.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Components\Controls\Buttons\InvertedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\CheckBoxes\BaseCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\CheckBoxes\DefaultCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\DGVs\OneColumnDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\ListBoxes\DefaultListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\RadioButtons\DefaultRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Labels\PrimaryLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Labels\CaptionLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Labels\Heading3Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Contracts\Views\Forms\StyledForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ParticipantCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Components\ChatMessageCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Forms\HelperForms\LogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\HelperForms\ParticipantCreateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\ChatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\HelperForms\RoomCreateForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>