<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignWidth="320" d:DesignHeight="720"
             x:DataType="vm:MainSideBarViewModel"
             Padding="{DynamicResource PaddingPage}"
             x:Class="MIN.Desktop.Views.Pages.MainSideBarPage">

    <Design.DataContext>
        <vm:MainSideBarViewModel/>
    </Design.DataContext>

    <Border Background="{DynamicResource SidebarBackground}" CornerRadius="16"
            Padding="{DynamicResource PaddingCard}">
        <DockPanel VerticalSpacing="10" >
            <DockPanel DockPanel.Dock="Top" >
                <Button DockPanel.Dock="Left" Classes="icon">
                    <Svg Path="/Assets/Icons/gear.svg" />
                </Button>

                <Button DockPanel.Dock="Right" Classes="icon">
                    <Svg Path="/Assets/Icons/compass.svg" />
                </Button>

                <DockPanel  >
                    <Svg Path="/Assets/Icons/magnifying-glass.svg" />

                    <TextBox PlaceholderText="Поиск">

                    </TextBox>
                
                </DockPanel>
              
            </DockPanel>

            <!-- room cards goes here -->
            <Rectangle Fill="{DynamicResource Primary}" />
        </DockPanel>
    </Border>

</UserControl>
