<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:statuses="using:MIN.Core.Entities.Contracts.Enums"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="720"
             x:DataType="vm:ChatSideBarViewModel"
             Padding="{DynamicResource PaddingPage}"
             DockPanel.Dock="Left"
             MinWidth="300"
             MaxWidth="600"
             x:Class="MIN.Desktop.Views.Right.ChatSideBarView">

    <Design.DataContext>
        <designer:DesignerChatSideBarViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Rectangle.divider">
            <Setter Property="Fill" Value="#555" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="1" />
        </Style>
    </UserControl.Styles>

    <Border Background="{DynamicResource SidebarSecondaryBackground}"
            Padding="{DynamicResource PaddingPage}"
            CornerRadius="{DynamicResource CornerRadiusLarge}">
        <DockPanel VerticalSpacing="4" >
            <DockPanel DockPanel.Dock="Top" >
                <Button Command="{Binding CloseAsyncCommand}"
                        HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Classes="icon">
                    <Svg Path="/Assets/Icons/close.svg" />
                </Button>

                <TextBlock VerticalAlignment="Center"
                    Classes="header4">
                    Информация о комнате
                </TextBlock>
            </DockPanel>

            <StackPanel DockPanel.Dock="Top" Spacing="6">

                <Border Classes="card">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="{DynamicResource FontSizeH5}"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0"
                            Text="Уведомления" />
                        <ToggleSwitch
                            IsChecked="{Binding Room.LocalRoomSettings.NotificationsEnabled}" />
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <Expander Classes="roomGroup" Header="Информация" IsExpanded="False">
                        <StackPanel Margin="0,8,0,0" Spacing="8">
                            <DockPanel>
                               <TextBlock DockPanel.Dock="Left" Text="Хост: " />
                                <TextBlock DockPanel.Dock="Right"  Text="{Binding HostName}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Создана: " />
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{Binding Room.CreatedAt,
                                           Converter={converters:DateToShortDateConverter}}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Кабинет: " />
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Classroom}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="№ Компьютера: " />
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Room.PcNumber}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Margin="0,0,8,0" Text="В сети: " />
                                <TextBlock DockPanel.Dock="Right" Text="{Binding ParticipantsInfo}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </Border>

                <Border Classes="card">
                    <Expander Classes="roomGroup" Header="Сеть" IsExpanded="False">
                        <StackPanel Margin="0,8,0,0" Spacing="8">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Адрес: " />
                                <SelectableTextBlock DockPanel.Dock="Right" Text="{Binding IpAddress}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Порт: " />
                                <SelectableTextBlock DockPanel.Dock="Right" Text="{Binding Port}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Classes="header5" HorizontalAlignment="Center">
                Участники:
            </TextBlock>

             <ScrollViewer Classes="main">
                <ItemsControl ItemsSource="{Binding RoomParticipants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,-4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                             <Button Classes="card"
                                    Classes.selected="{Binding IsSelected}"
                                    Margin="0,4">
                                <Button.Flyout>
                                    <Flyout Placement="Left" FlyoutPresenterClasses="cardDetails">
                                        <Border>
                                            <StackPanel Spacing="8">
                                                <DockPanel>
                                                    <Button Classes="icon"
                                                            DockPanel.Dock="Right"
                                                            IsVisible="{Binding CanInterract}" >
                                                        <Svg Path="/Assets/Icons/about-card.svg" />
                                                         <Button.Flyout>
                                                            <Flyout FlyoutPresenterClasses="buttons"
                                                                    Placement="Bottom">
                                                                 <StackPanel>
                                                                     <Button
                                                                        Classes="no-background"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        IsVisible="{Binding CanStartPrivateChat}"
                                                                        Command="{Binding TogglePrivateChatCommand}">

                                                                        <StackPanel>
                                                                            <Svg Path="/Assets/Icons/private-chat.svg" />
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                Text="{Binding IsSelected,
                                                                                Converter={converters:BoolToPrivateChatTextConverter}}" />
                                                                        </StackPanel>
                                                                    </Button>
                                   
                                                                    <Button
                                                                        Command="{Binding KickParticipantCommand}"
                                                                        Classes="no-background"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        IsVisible="{Binding CanKick}">
                                                                        <StackPanel>
                                                                            <Svg Path="/Assets/Icons/close.svg" />
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Text="Кикнуть участника" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>

                                                    <TextBlock Text="{Binding ParticipantName}"
                                                        VerticalAlignment="Center"
                                                        MaxWidth="300"
                                                        Classes="header4" />
                                                </DockPanel>
                                                <TextBlock Text="{Binding ParticipantRole}"  />

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ParticipantLastSeenAt,
                                                    Converter={converters:DateToShortDateConverter}}"
                                                    IsVisible="{Binding IsOffline}" />

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ParticipantStatus,
                                                    Converter={converters:OnlineStatusToTextConverter}}" />
                                            </StackPanel>
                                        </Border>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel Spacing="6">
                                    <DockPanel HorizontalSpacing="6">
                                        <TextBlock  DockPanel.Dock="Right"
                                            Text="{Binding ParticipantRole}" />

                                        <SelectableTextBlock
                                            Classes="header5"
                                            Text="{Binding ParticipantName,
                                                Converter={converters:TruncateWithEllipsisConverter},
                                                ConverterParameter=20}" />
                                    </DockPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding ParticipantLastSeenAt,
                                            Converter={converters:DateToShortDateConverter}}"
                                            IsVisible="{Binding IsOffline}" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding ParticipantStatus,
                                            Converter={converters:OnlineStatusToTextConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
