<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:statuses="using:MIN.Core.Entities.Contracts.Enums"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="720"
             x:DataType="vm:ChatSideBarViewModel"
             Padding="{DynamicResource PaddingPage}"
             DockPanel.Dock="Left"
             MinWidth="320"
             MaxWidth="320"
             x:Class="MIN.Desktop.Views.Right.ChatSideBarView">

    <Design.DataContext>
        <designer:DesignerChatSideBarViewModel/>
    </Design.DataContext>

    <Border Background="{DynamicResource SidebarSecondaryBackground}"
            Padding="{DynamicResource PaddingPage}"
            CornerRadius="{DynamicResource CornerRadiusLarge}">
        <DockPanel VerticalSpacing="10" >
            <DockPanel HorizontalSpacing="16" DockPanel.Dock="Top" >
                <Button Command="{Binding CloseAsyncCommand}"
                    DockPanel.Dock="Left"
                    Classes="icon">
                    <Svg Path="/Assets/Icons/close.svg" />
                </Button>
             
                <Rectangle />
            </DockPanel>

            <StackPanel DockPanel.Dock="Top" Spacing="6">

                <!-- Room Notifications -->

                <StackPanel Margin="0,8" HorizontalAlignment="Center">
                    <TextBlock
                        Text="Уведомления"
                        VerticalAlignment="Center" />
                    <ToggleSwitch  />
                </StackPanel>

                <!-- Host -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Хост: " />
                    <TextBlock Text="{Binding HostName}" />
                </StackPanel>

                <!-- Room create time -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Создана: " />
                    <TextBlock Text="{Binding Room.CreatedAt, Converter={converters:DateToShortDateConverter}}" />
                </StackPanel>

                <!-- Cabinet -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Кабинет: " />
                    <TextBlock Text="{Binding Classroom}" />
                </StackPanel>

                <!-- Computer -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="№ Компьютера: " />
                    <TextBlock Text="{Binding Room.PcNumber}" />
                </StackPanel>

                <!-- IP Address -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Адрес: " />
                    <TextBlock Text="{Binding IpAddress}" />
                </StackPanel>

                <!-- Port -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Порт: " />
                    <TextBlock Text="{Binding Port}" />
                </StackPanel>

                <!-- Online -->

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0" Text="В сети: " />
                    <TextBlock Text="{Binding Room.ParticipantCount}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding Room.MaximumParticipants}" />
                </StackPanel>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Classes="header5" HorizontalAlignment="Center">
                Участники:
            </TextBlock>

             <ScrollViewer Classes="main">
                <ItemsControl ItemsSource="{Binding RoomParticipants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,-4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                             <Button Classes="card"
                                    Classes.selected="{Binding IsSelected}"
                                    Command="{Binding SelectItemCommand}"
                                    Margin="0,4">
                                <Button.Flyout>
                                    <Flyout Placement="Left" FlyoutPresenterClasses="cardDetails">
                                        <Border>
                                            <StackPanel Spacing="8">
                                                <TextBlock Text="{Binding ParticipantRole}" Classes="header4" />
                                                <TextBlock Text="{Binding ParticipantName}" />
                                                <TextBlock Text="{Binding ParticipantLastSeenAt}" />
                                                <TextBlock Text="{Binding ParticipantStatus}" />
                                            </StackPanel>
                                        </Border>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel Spacing="6">
                                    <DockPanel HorizontalSpacing="6">
                                        <TextBlock  DockPanel.Dock="Right"
                                            Text="{Binding ParticipantRole}" />

                                        <SelectableTextBlock
                                            Classes="header5"
                                            Text="{Binding ParticipantName}" />
                                    </DockPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding ParticipantLastSeenAt,
                                            Converter={converters:DateToShortDateConverter}}"
                                            IsVisible="{Binding IsOffline}" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding ParticipantStatus,
                                            Converter={converters:OnlineStatusToTextConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
