<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="720"
             x:DataType="vm:ChatSideBarViewModel"
             Padding="{DynamicResource PaddingPage}"
             DockPanel.Dock="Left"
             MinWidth="320"
             MaxWidth="320"
             x:Class="MIN.Desktop.Views.Right.ChatSideBarView">

    <Design.DataContext>
        <vm:ChatSideBarViewModel/>
    </Design.DataContext>

    <Border Background="{DynamicResource SidebarSecondaryBackground}"
            Padding="{DynamicResource PaddingPage}"
            CornerRadius="{DynamicResource CornerRadiusLarge}">
        <StackPanel Spacing="10" >
            <DockPanel HorizontalSpacing="16" DockPanel.Dock="Top" >
                <Button Command="{Binding CloseAsyncCommand}"
                    DockPanel.Dock="Left"
                    Classes="icon">
                    <Svg Path="/Assets/Icons/close.svg" />
                </Button>
             
                <Rectangle />
            </DockPanel>

            <StackPanel Spacing="6">

                <!-- Room Notifications -->

                <StackPanel Margin="0,8" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                        Уведомления
                    </TextBlock>

                    <ToggleSwitch  />
                </StackPanel>

                <!-- Host -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>
                        Хост: 
                    </TextBlock>

                    <TextBlock>
                        Имя хоста
                    </TextBlock>
                </StackPanel>

                <!-- Room create time -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>
                        Создана: 
                    </TextBlock>

                    <TextBlock>
                        Время создания комнаты
                    </TextBlock>
                </StackPanel>

                <!-- Cabinet -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>
                        Кабинет: 
                    </TextBlock>

                    <TextBlock>
                        Кабинет
                    </TextBlock>
                </StackPanel>

                <!-- Computer -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>
                        № Компьютера: 
                    </TextBlock>

                    <TextBlock>
                        13
                    </TextBlock>
                </StackPanel>

                <!-- IP Address -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>
                        Адрес: 
                    </TextBlock>

                    <TextBlock>
                        192.168.1.1
                    </TextBlock>
                </StackPanel>

                <!-- Port -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>
                        Порт: 
                    </TextBlock>

                    <TextBlock>
                        58900
                    </TextBlock>
                </StackPanel>

                <!-- Online -->

                <StackPanel Spacing="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>
                        В сети: 
                    </TextBlock>

                    <TextBlock>
                        1/8
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock Classes="header5" HorizontalAlignment="Center">
                Участники:
            </TextBlock>

             <ScrollViewer Classes="main">
                <StackPanel Spacing="6">
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                    <Rectangle Fill="{DynamicResource Primary}" Height="48" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
