<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MIN.Common.Mvc\MIN.Common.Mvc.csproj" />
    <ProjectReference Include="..\Core\Cryptography\MIN.Core.Cryptography\MIN.Core.Cryptography.csproj" />
    <ProjectReference Include="..\Core\Handlers\MIN.Core.Handlers\MIN.Core.Handlers.csproj" />
    <ProjectReference Include="..\Core\Services\MIN.Core.Services\MIN.Core.Services.csproj" />
    <ProjectReference Include="..\Core\Transport\MIN.Core.Transport.NamedPipes\MIN.Core.Transport.NamedPipes.csproj" />
  </ItemGroup>

</Project>
